[versioneer]
VCS = git
style = pep440
versionfile_source = qds_app/_version.py
versionfile_build = qds_app/_version.py
tag_prefix =
parentdir_prefix = qds_app-

[metadata]
description-file = README.md
